.container {
  padding: 6rem 8%;
  background: radial-gradient(
    113.31% 257.08% at 100% 0%,
    #31143a 3.65%,
    rgba(9, 62, 66, 0.67) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 12rem 0rem;

  h1 {
    font-size: 2.3rem;
    width: 75%;
  }

  p {
    font-size: 1.2rem;
    color: var(--color-gray-500);
    margin-top: 4rem;
    width: 90%;
  }
}

@media only screen and (max-width: 1023px) {
  .container {
    padding: 4rem 6%;
  }

  .contentWrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 12rem 0rem;
    position: relative;

    img {
      height: 20%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    h1 {
      margin-top: 3rem;
      font-size: 1.7rem;
      width: 80%;
    }

    p {
      font-size: 0.9rem;
      margin-top: 2rem;
      width: 100%;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .container {
    padding: 4rem 3%;
  }
  .contentWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;

    img {
      height: 20rem;
    }

    h1 {
      font-size: 1.7rem;
      width: 75%;
    }

    p {
      font-size: 1rem;
      color: var(--color-gray-500);
      margin-top: 2rem;
      width: 90%;
    }
  }
}

@media only screen and (min-width: 2500px) {
  .container {
    padding: 2rem 17%;
  }
}
