.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 8% 15rem 8%;
  background-color: var(--color-background);

  .subtitle {
    margin-top: 2rem;
    text-align: center;
    font-size: 1rem;
    width: 40%;
  }
}

.cardsWrapper {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
}

@media only screen and (max-width: 1023px) {
  .container {
    padding: 0rem 6% 5rem 6%;
    background-color: var(--color-background);

    .subtitle {
      font-size: 0.8rem;
      width: 80%;
    }
  }

  .cardsWrapper {
    padding: 0 6%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-top: -2rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .container {
    padding: 8rem 3% 15rem 3%;
    background-color: var(--color-background);
  }

  .cardsWrapper {
    padding: 0 0%;
    display: grid;
    gap: 0.5rem;
    justify-items: center;
    width: 100%;
  }
}

@media only screen and (min-width: 2500px) {
  .container {
    padding: 8rem 17% 15rem 17%;
  }
}
